@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
} 
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:0.625rem;     
}
::-webkit-scrollbar-track{
    background:green;
}
::-webkit-scrollbar-thumb{
    background:crimson;
    border-radius: 10px;
}
/* .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index:999;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    position: relative;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn .show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

} */
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu',sans-serif;    
    z-index:2;    
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: lime;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: orangered;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar.sticky .menu li a:hover{
    color:#fff;
}
/* menu btn styling */
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* responsive media quires */
@media(max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .max-width{
        padding: 0 50px;
    };
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu .active{
        left: 0;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    @media(max-width:1104px){
        .home .max-width{
            margin-left: 0px;
        }
    }
     @media(max-width:991px){
        .home .max-width{
            padding: 0 50px;
        }
    }
     @media(max-width:947px){
        .menu-btn{
           display: block;
           z-index:999
        }
    }
    

}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:lime;
    font-size: 18px;
    font-weight: 500; 
    margin:0 20px; 
    transition: color 0.3s ease;  
}
.navbar .menu li a:hover{
    color: green;
}
/* home section styling */
section.home{      
    width:100%;
    background: url('../images/nature3.jpg');  
    background-position: 100% 100%;
    background-size: cover;  
    background-repeat: no-repeat;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.home .max-width{
   justify-content: center;
   align-items: center;
   color: orangered;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:crimson;
    font-weight: 600;
}
/* about section styling */

.about,.services,.skills,.teams,.contact,.footer{
    font-family: 'Poppins',sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}

.about .title::before,section .title::before{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 42.5%;
    width: 180px;
    height: 3px;
    background:orangered;
    transform: translateY(-50%);
}
.about .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -27px;
    left: 50%; 
    font-size: 20px;   
    color: crimson;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
.section .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -27px;
    left: 50%; 
    font-size: 20px;   
    color: crimson;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:lime;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 500;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    border-radius: 10px;
}
.about .about-content .right a:hover{
    color: white;
    background: green;
    border: 2px solid lime;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
/* services section styling */
.services .serv-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    
}
.services,.teams{
    background: green;
    color: lime;
    padding: 20px;    
}
.services .serv-content .card{
    margin-top: 50px;
    display: flex;
    width:30%;
    background: orangered;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card i{
    font-size: 50px;
    color:lime;
    padding: 10px;
}
.services .serv-content .card text{
    font-size: 25px;
    color:lime;
    margin: 10px;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.1);
}
.services .serv-content .card:hover{
    background:crimson;
    color:blue;
}
.services .serv-content .card:hover i{
    color:#fff;
}
/* Skills Section Styling */
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 42.5%;
    width: 180px;
    height: 3px;
    background:orangered;
    transform: translateY(-50%);
}
.skills .title::after{
    content: "What i Know";
    position: absolute;
    bottom: -27px;
    left: 50%; 
    font-size: 20px;   
    color: crimson;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
.skills .skills-content{
    width:100%;
    display: flex;    
}
.skills .skills-content .column-left{
    width: 48%;
}
.skills .skills-content .column-right{
    width: 48%;
}
.skills .skills-content .left span{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .info{
    display: flex;
   align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-left span{
    font-weight: 500;
    font-size: 22px;    
}
.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 18px;    
}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: lime;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .column-right .html::before{
    width: 90%;
}
.skills .skills-content .column-right .css::before{
    width: 90%;
}
.skills .skills-content .column-right .js::before{
    width: 70%;
}
.skills .skills-content .column-right .php::before{
    width: 80%;
}
.skills .skills-content .column-right .react::before{
    width: 60%;
}
.skills .skills-content .column-right .node::before{
    width: 50%;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border:2px solid orangered;
    transition: all 0.3 ease;
}
.skills .skills-content .column-left a:hover{
    color:lime;
    background: green;
}
/* teams section styling */
.teams .title::before{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 42.5%;
    width: 180px;
    height: 3px;
    background:orangered;
    transform: translateY(-50%);
}
.teams .title::after{
    content: "What i Know";
    position: absolute;
    bottom: -37px;   
    left: 50%; 
    font-size: 20px;   
    color: crimson;
    padding: 5px;
    background:lime;
    transform: translateX(-50%);
}
.teams .carousel{  
    position: relative;  
    width: 100%;
    display: flex;
    justify-content: space-around;  
    margin-top: 60px;  
}
.teams .carousel .card{
    
    background: #222;
    border-radius: 10px;
    padding: 25px 35px;    
    text-align: center;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid crimson;
}
.teams .carousel .card{
    margin-right: 40px;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card:hover .box .text{
    color:#fff;
}
.teams .carousel .card:hover{
    background-color:orangered;

}

.teams .carousel .card .text{
    font-size: 18px;
    font-weight: 400;
    margin: 10px 20px 7px 0;
    color:crimson;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 10px;
    border: 2px solid crimson!important;
}
/* contact section  */
.contact .title::before{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 42.5%;
    width: 180px;
    height: 3px;
    background:orangered;
    transform: translateY(-50%);
}
.contact .title::after{
    content: "Get in Touch";
    position: absolute;
    bottom: -37px;   
    left: 50%; 
    font-size: 20px;   
    color: crimson;
    padding: 5px;
    background:lime;
    transform: translateX(-50%);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column-left p{
    text-align: justify;
}
.contact .contact-content .column-left .row i{
    margin-right: 30px;
    color: crimson;
    font-size: 22px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .contact-content{
    width: 100%;
}
.contact .contact-content .column-left{
    width: 48%;
}
.contact .contact-content .column-right{
    width: 48%;
    margin-left: 800px;
    margin-top: -350px;
}
.contact .column-right form{
    color:#333;
}
.contact .column-right form .fields .field{
    display: flex;
    height: 300px;
    flex-direction: column;
}
.contact .contact-content .column-right form input{
    font-size: 20px;
   margin-bottom: 10px;
    border: 1px solid lime;
    border-radius: 10px;
      padding: 10px 10px;
}
textarea{
    font-size: 20px;
   margin-bottom: 10px;
    border: 1px solid lime;
    border-radius: 10px;
      padding: 10px 10px;
}

.contact .contact-content .column-left .row{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 10px;
}
.contact .contact-content .column-right form .button button{
    background-color: orangered;
    color: lime;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid lime;   
}
/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: lime;
    text-align: center;
}
footer span a{
    color: crimson;
}
#topbtn{
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width:50px;
    height: 50px;
    background:#e74c3c;
    color:white;
    border:none;
    cursor: pointer;
    display: none;
}

